cff-version: 1.2.0
title: "Code for: A Unified Framework for Dynamic and Mobile Storage Across Volcanic Montane Catchments"
type: software
version: "1.0.0"
license: "MIT"
repository-code: "https://github.com/sidneyabush/hja-dynamic-storage"
abstract: "R workflow used to reproduce the storage metric calculations, analyses, figures, and tables for the associated Water Resources Research manuscript."
message: "If you use this software, please cite the archived Zenodo release."
authors:
  - family-names: "Bush"
    given-names: "Sidney A."
    affiliation: "Oregon State University"
  - family-names: "Johnson"
    given-names: "Keira"
    affiliation: "Oregon State University; University of Colorado Boulder"
  - family-names: "Segura"
    given-names: "Catalina"
    affiliation: "Oregon State University"
  - family-names: "Perry"
    given-names: "Zachary"
    affiliation: "Oregon State University"
  - family-names: "Duffy"
    given-names: "Shannon"
    affiliation: "Oregon State University"
  - family-names: "Sullivan"
    given-names: "Pamela L."
    affiliation: "Oregon State University"
keywords:
  - "subsurface storage"
  - "hydrologic connectivity"
  - "mobile water"
  - "low flow"
  - "stream temperature"
  - "groundwater surface water interactions"
